spring.datasource.url=mysql://b9b497f17a8ed2:0f8dc1cb@us-cdbr-iron-east-01.cleardb.net/heroku_1d6fc469a74920c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false